# framework

./: pom.xml
src/main/java/com/framework/module/chat/controller/: ChatController.java  SystemWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/framework/module/chat/service/: ChatService.java
src/main/java/com/framework/module/chat/vo/: VWebIMToken.java
src/main/java/com/framework/module/common/annotation/: RequestJsonParam.java
src/main/java/com/framework/module/common/annotation/support/: RequestJsonMethodArgumentResolver.java
src/main/java/com/framework/module/common/cache/: RedisCache.java
src/main/java/com/framework/module/common/constant/: Gender.java
src/main/java/com/framework/module/common/controller/: UploadController.java
src/main/java/com/framework/module/common/dao/: GeneralDao.java
src/main/java/com/framework/module/common/dao/impl/: GeneralDaoHibernateImpl.java  GeneralDaoJPAImpl.java
src/main/java/com/framework/module/common/designPattern/adapter/classAdapter/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/java/com/framework/module/common/designPattern/adapter/objectAdapter/: My.java  MySon.java  Test.java  XiaoMing.java
src/main/java/com/framework/module/common/designPattern/bridge/: AbstractNoodle.java  Test.java
src/main/java/com/framework/module/common/designPattern/bridge/dimension1/: Peppery.java
src/main/java/com/framework/module/common/designPattern/bridge/dimension2/: BeefNoodle.java  PorkyNoodle.java
src/main/java/com/framework/module/common/designPattern/command/: Command.java  ProcessArray.java  Test.java
src/main/java/com/framework/module/common/designPattern/factory/abstractFactory/: Test.java
src/main/java/com/framework/module/common/designPattern/factory/factoryMethod/: OperationFactory.java  Test.java
src/main/java/com/framework/module/common/designPattern/factory/simpleFactory/: OperationFactory.java  Test.java
src/main/java/com/framework/module/common/designPattern/strategy/: DiscountContext.java  DiscountStrategy.java  Test.java
src/main/java/com/framework/module/common/exception/: ControllerUncaughtExceptionResolver.java
src/main/java/com/framework/module/common/filter/: TestFilter.java
src/main/java/com/framework/module/common/page/: Page.java  VPageRequest.java
src/main/java/com/framework/module/common/plugins/emchat/: EmChatApi.java  EmChatConfig.java  EmChatToken.java  EmchatContext.java  readMe
src/main/java/com/framework/module/common/quartz/: TestQuartz.java
src/main/java/com/framework/module/common/schema/: BaseEntity.java  UUIdEntity.java
src/main/java/com/framework/module/common/security/: ShiroService.java  ShiroUser.java  ShiroUtils.java
src/main/java/com/framework/module/common/security/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTRealm.java  JWTUtils.java
src/main/java/com/framework/module/common/security/swt/: SWTAuthenticationToken.java  SWTRealm.java
src/main/java/com/framework/module/common/startup/: LogStartup.java  LuceneStartup.java
src/main/java/com/framework/module/common/utils/: BeanUtils.java  CloneUtils.java  DateUtil.java  JacksonUtils.java  LuceneUtils.java  PageUtils.java  PasswordUtils.java  RandomUtils.java  SerializeUtils.java  SpringUtils.java
src/main/java/com/framework/module/common/utils/copier/: FastCopier.java  FastCopierConverter.java
src/main/java/com/framework/module/common/vo/: VJson.java
src/main/java/com/framework/module/logTest/controller/: LogTestController.java
src/main/java/com/framework/module/member/controller/: MemberController.java
src/main/java/com/framework/module/member/dao/: PermissionRepository.java  RoleRepository.java
src/main/java/com/framework/module/member/dao/member/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/framework/module/member/schema/: TMember.java  TPermission.java  TRole.java
src/main/java/com/framework/module/member/service/: MemberService.java
src/main/java/com/framework/module/member/vo/: VMemberCurrent.java  VMemberDetail.java  VMemberItem.java  VMemberQuery.java  VMemberRegist.java  VMemberSave.java
src/main/java/com/framework/module/security/service/: JWTRealmShiroServiceImpl.java  SWTRealmShiroServiceImpl.java
src/main/java/com/framework/module/shiroTest/controller/: ShiroTestController.java
src/main/java/com/framework/module/springDataJPATest/controller/: CrudTestAdminController.java  CrudTestController.java
src/main/java/com/framework/module/springDataJPATest/dao/: CrudTestRepository.java
src/main/java/com/framework/module/springDataJPATest/schema/: TCrudTest.java
src/main/java/com/framework/module/springDataJPATest/service/: CrudTestService.java
src/main/java/com/framework/module/springDataJPATest/vo/: VCrudTestDetail.java
src/main/java/com/framework/module/test/: R.java  Test.java  TestMain.java
src/main/resources/: ReadMe  ehcache.xml  log4j.properties  temp
src/main/resources/dev/: config.properties
src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/test/: config.properties
src/main/webapp/: index.html  mobile.html  pc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/mobile/: mobile-app.js  mobile-config.js
src/main/webapp/app/pc/: pc-app.js
src/main/webapp/app/pc/chat/: index.html
src/main/webapp/app/pc/logTest/: index.html  index.js
src/main/webapp/app/pc/main/: index.html
src/main/webapp/app/pc/member/: index.html
src/main/webapp/app/pc/shiroTest/: index.html
src/main/webapp/app/pc/springDataJPATest/: index.html
src/main/webapp/js/angular/customModules/: controllers.js  directives.js  filters.js  services.js
src/main/webapp/js/web_im/: ReadMe
src/main/webapp/js/web_im/1.0.7.2/: easemob.im.config.js
src/test/java/com/framework/module/common/plugins/emchat/: EmChatApiTest.java
src/test/resources/: webdefault.xml
(+51 files in other folders)
