################################################## 
# 注意: 值后面不能有空格
################################################## 



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ DataBase
# 1 MySQL 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/framework?useUnicode\=true&characterEncoding\=UTF-8
db.username=root
db.password=123456

# 2 Oracle
# db.driver=oracle.jdbc.driver.OracleDriver
# db.url=jdbc:oracle:thin:@localhost:1521:framework
# db.username=
# db.password=



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Hibernate
# 1 General
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

# hibernate.fetch_size=50
# hibernate.batch_size=30

# 2 Hibernate二级缓存
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
net.sf.ehcache.configurationResourceName=ehcache.xml

hibernate.cache.use_query_cache=true

# 3 全文检索
# index store type
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
# index store path
hibernate.search.default.indexBase=luceneIndexs
# default analyzer
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Redis
redis.ip=127.0.0.1
redis.port=6379
redis.password=123456 

redis.maxTotal=105
redis.maxIdle=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 其他