####################################################################################################
# Log4j Properties                                                                              
####################################################################################################

##################################################
# Appender Properties
################################################## 
# 1 Console Appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RollingFileAppender.Threshold=DEBUG

log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
# date [level] [message] [class.method():lineNumber]
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%m] [%c.%M():%L]%n  

# 2 RollingFile Appender
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.Threshold=INFO

log4j.appender.RollingFileAppender.File=logs\\framework.log
log4j.appender.RollingFileAppender.Append=true
log4j.appender.RollingFileAppender.MaxFileSize=500MB
log4j.appender.RollingFileAppender.MaxBackupIndex=10

log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
# date [level] [message] [class.method():lineNumber]
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%m] [%c.%M():%L]%n

##################################################
# Logger Properties
################################################## 
# 1 Root Logger
log4j.rootLogger=ERROR,ConsoleAppender,RollingFileAppender

# 2 framework Logger
log4j.logger.com.framework.module=DEBUG,ConsoleAppender,RollingFileAppender
log4j.additivity.com.framework.module=false





